โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ           ๐ DynamoDB Viewer - Versรฃo 2.1.0 - PRONTO PARA USAR! ๐          โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INICIAR AGORA                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  $ python main.py

  Uma tela aparecerรก para vocรช escolher seu servidor:
  โ DynamoDB Local (Desenvolvimento)
  โ AWS Cloud (Produรงรฃo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โจ FEATURES PRINCIPAIS                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ฑ DynamoDB Local
    โโ Configure Protocolo (http/https)
    โโ Configure Host (localhost/IP)
    โโ Configure Porta (8000, 8001, etc)
    โโ Teste de Conexรฃo Integrado ๐งช
    โโ Sem custos!

  โ๏ธ AWS Cloud (Produรงรฃo)
    โโ 13 regiรตes suportadas
    โโ Dados persistentes
    โโ Acesso a dados reais
    โโ Requer AWS CLI configurado

  ๐ฏ Recursos Gerais
    โโ Visualize tabelas DynamoDB
    โโ Aplique filtros complexos
    โโ Teste de conexรฃo integrado
    โโ Suporte CLI para automaรงรฃo
    โโ Interface responsiva com threading


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INTERFACE                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ao iniciar, vocรช verรก:

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ ๐๏ธ Escolher Servidor DynamoDB                      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                                     โ
    โ โฏ ๐ฑ DynamoDB Local (Desenvolvimento)              โ
    โ   โ Sem custos                                      โ
    โ   โ Rรกpido para desenvolvimento                     โ
    โ                                                     โ
    โ   โ๏ธ Configuraรงรฃo                                  โ
    โ   Protocolo:  [http      โผ]                        โ
    โ   Host:       [localhost ]                         โ
    โ   Porta:      [8000      ]                         โ
    โ   Endpoint:   [http://localhost:9000]              โ
    โ                                                     โ
    โ โฏ โ๏ธ AWS Cloud (Produรงรฃo)                          โ
    โ   โ Dados persistentes                              โ
    โ   Regiรฃo AWS: [us-east-1 โผ]                        โ
    โ                                                     โ
    โ [๐งช Testar] [โ Conectar] [โ Cancelar]             โ
    โ                                                     โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โจ๏ธ COMANDO RรPIDO (CLI)                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Sem dialog (modo local padrรฃo):
    $ python main.py --local

  Local customizado:
    $ python main.py --local http://localhost:8001
    $ python main.py --local http://192.168.1.100:8000

  Production AWS:
    $ python main.py --production
    $ python main.py --production eu-west-1

  Pular dialog:
    $ python main.py --skip-dialog


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTAรรO                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  USAGE.md
    โโ Guia rรกpido de uso

  ENVIRONMENT_DIALOG_GUIDE.md
    โโ Documentaรงรฃo detalhada do dialog de seleรงรฃo

  DYNAMODB_LOCAL_GUIDE.md
    โโ Como configurar DynamoDB Local

  QUICK_START.md
    โโ Inรญcio rรกpido

  ARCHITECTURE.md
    โโ Arquitetura do projeto

  VERSION_UPDATE.md
    โโ Mudanรงas na versรฃo 2.1.0


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ CHECKLIST                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [โ] Dialog de seleรงรฃo implementado
  [โ] Configuraรงรฃo Local completa
  [โ] Configuraรงรฃo Production completa
  [โ] Teste de conexรฃo integrado
  [โ] Suporte CLI
  [โ] Threading para responsividade
  [โ] Validaรงรฃo de entrada
  [โ] Sem erros de sintaxe
  [โ] Documentaรงรฃo completa
  [โ] Pronto para produรงรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ PRรXIMOS PASSOS                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Inicie a aplicaรงรฃo:
     $ python main.py

  2. Escolha seu servidor:
     โฏ DynamoDB Local
     โฏ AWS Cloud

  3. Configure conforme necessรกrio

  4. Teste conexรฃo (se local)

  5. Clique em Conectar

  6. Explore suas tabelas DynamoDB!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ VERSรO                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Versรฃo: 2.1.0
  Data: Dezembro 2025
  Status: โ Pronto para Produรงรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

            Bom desenvolvimento! ๐ Aproveite o DynamoDB Viewer!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
